const SIGNUP_ERROR_TEXT = {
  404: "Страница не найдена.",
  409: "Пользователь с таким email уже зарегистрирован.",
  500: "На сервере произошла ошибка."
};

const SIGNIN_ERROR_TEXT = {
  400: "Токет передан некорректно или отсутствует.",
  401: "Неверные логин или пароль.",
  403: "Ошибка авторизации - некорректный токен.",
  500: "На сервере произошла ошибка."
};

const PROFILE_ERROR_TEXT = {
  409: "Данный email уже используется.",
  500: "На сервере произошла ошибка."
};

export {SIGNUP_ERROR_TEXT, SIGNIN_ERROR_TEXT, PROFILE_ERROR_TEXT};
